* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #9ea9d1;
  color: #fff;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;

  /**Flexbox*/
  /**display: flex;
  gap: 20px;*/

  /**Grid*/
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.titulo {
  font-size: 24px;
  padding: 20px 0;
}

.contenedor-conciertos {
  /**Flexbox*/
  /*width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;*/

  /**Grid*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 10px;
  min-height: 200px;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;

  /**Flexbox*/
  /*width: calc(33.33% - 20px);*/
}

.card .textos {
  height: 100%;

  /**Flexbox*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /**Grid*/
  /**display: grid;
  grid-template-rows: 1fr auto;*/
}

.banner {
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  background-size: cover;
  background-position: center center;

  /**Flexbox*/
  /**width: 30%;*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /**Grid*/
  /**display: grid;
  grid-template-rows: auto auto auto;
  align-items: center;*/
}

.banner ul {
  list-style: none;
}

.banner ul li {
  margin: 15px;
  font-weight: bold;
}

.banner .boton {
  background: #ffd600;
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 100px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .contenedor {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contenedor-conciertos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contenedor-conciertos {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .contenedor {
    display: flex;
    flex-direction: column;
  }

  .contenedor-conciertos {
    display: flex;
    flex-direction: column;
  }
}

/**SCROLL SLIDER*/
.slider {
  display: flex;
  max-width: 500px;
  height: 300px;
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.slider img {
  width: 100%;
  object-fit: cover;
  scroll-snap-align: center;
}
